-- Initial arborist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arborist
version:             0.0.1.0
synopsis:            A git branch management utility.
-- description:
homepage:            https://github.com/mjs2600/arborist
license:             AGPL-3
license-file:        LICENSE
author:              Michael Simpson
maintainer:          mjs2600@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable arborist
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  main-is:           Main.hs
  default-language:    Haskell2010
